min=2,video_id=video1,user_id=u1,device_id=d1,time=100
min=2,video_id=video11,user_id=u2,device_id=d2,time=200
min=2,video_id=video111,user_id=u3,device_id=d3,time=300
min=2,video_id=video3,user_id=u1,device_id=d1,time=1000
min=2,video_id=video33,user_id=u2,device_id=d2,time=2000
min=2,video_id=video333,user_id=u3,device_id=d3,time=3000
min=7,video_id=video666,user_id=u3,device_id=d3,time=99999
min=7,video_id=video777,user_id=u3,device_id=d3,time=3000
min=7,video_id=video888,user_id=u3,device_id=d3,time=4000
min=8,video_id=video8888,user_id=u3,device_id=d3,time=70
min=8,video_id=video1,user_id=u3,device_id=d3,time=7000
min=8,video_id=video888,user_id=u3,device_id=d3,time=3500
min=8,video_id=video8888,user_id=u3,device_id=d3,time=4000